<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Landing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <h1>NASA</h1>
        <section>
            <article>Social Media
                <a><b>Twitter-@Nasa</a></b>
                <b>Facebook-fb.com/nasa></b><br>
                <b>Instagram-@Nasa</b><br>
                <b>Youtube-youtube.com/NASA></b><br>
                </article>
            <article>Office Info
        Public Communication Office<br> <b> Nasa Headquaters 300 E Street Sw, Suite 5R30 Washington,DC 20546 </b><br>(2002 358-0001(Office)
            </article>
        
            <article>Contact Us
                <div><form>
                    <label for="Fname">name</label>
                    <br>
                    <input type="text" id="fname" name="fname">
                      <br>
                      <label for="message">Message Us</label>
                      <br>
                      <textarea name="Message" rows="5" cols="20"></textarea>
                      <button>Send</button>
                </form></div>

            </article>
        </section>
    </main>
</body>
</html>